<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alee's xatspace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- External resources -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton|Oswald">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font: 400 1em/1.5 "Neuton";
      background: #000;
      text-align: center;
    }
    .container {
      width: 100%;
      height: 100%;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    p {
      color: transparent;
      background: linear-gradient(to right, white, black);
      -webkit-background-clip: text;
      background-clip: text;
      letter-spacing: 0.5em;
      display: inline-block;
      border: 4px double rgba(255, 255, 255, 0.25);
      border-width: 4px 0;
      padding: 1.5em 0em;
      position: absolute;
      top: 18%;
      left: 50%;
      width: 40em;
      margin: 0 0 0 -20em;
      z-index: 2;
    }
    p span {
      font: 700 4em/1 "Oswald", sans-serif;
      letter-spacing: 0;
      padding: 0.25em 0 0.325em;
      display: block;
      margin: 0 auto;
      text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
      background: linear-gradient(90deg, white, black);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation: aitf 80s linear infinite;
    }
    @-webkit-keyframes aitf {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }
  </style>
</head>
<body>

  <div style="background-color: #000;">
    <img src="https://xatimg.com/image/aXUOJbPTILjo.jpg" width="100" height="100" alt="Image">
  </div>

  <div id="jsi-butterfly-container" class="container"></div>

  <p>
    <span>Alee</span>
    <span>Alee(RaRa)</span>
    &mdash; <span>1389102257</span> &mdash;<br>
    <span>Dime y lo olvido, Enséñame y lo recuerdo, involúcrame y lo aprendo</span>
  </p>

  <iframe width="1" height="1" src="https://www.youtube.com/embed/WFqAEL07Q_Y?autoplay=1&loop=1&playlist=WFqAEL07Q_Y"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/AmirKZ2000/jsButterflyEffect@main/butterfly.min.js"></script>
  <script>
    $(function(){
      butterflyEffect('jsi-butterfly-container', {
        butterflyCount: 5,
        color: 'white',
        speed: 1.5,
        backgroundAlpha: 0
      });
    });
  </script>
</body>
</html>
